<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	<link rel="stylesheet" href="test.css">
    <link href="https://cdn.jsdelivr.net/npm/
    bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>box</title>
    
	</head>
	<body>

 
        <div class="front">
            <h2>回転型のおみくじです</h2><p>
             大大吉～小吉まで4つ順番に表示されます</p>
            そして、カラーイラストも
            </div>
            

        <div id="container">


      <div id="btnAll">

        <div id="btn1">これに決める!</div>
        <div id="btn2">もう一回</div>
  
      </div>
      

      <p>今日の運勢は</p>
      <!-- restult 結果 -->
      <div id="result">○○○○</div>


<img src="./irasuto/ blue.png" alt="" class="irasuto" data-nav="0">
<img src="./irasuto/yes right blue.png" alt="" class="irasuto" data-nav="1">
<img src="./irasuto/yes green.png" alt="" class="irasuto" data-nav="2">
<img src="./irasuto/yes red.png" alt="" class="irasuto" data-nav="3">
      
    </div>

    


   
<script src="test.js"></script>	</body>
</html>